<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.IMat_CheckOut_v2Controller">
   <children>
      <AnchorPane layoutX="543.0" layoutY="195.0" prefHeight="314.0" prefWidth="269.0" style="-fx-background-color: #e2e2e2;" AnchorPane.topAnchor="195.0">
         <children>
            <ScrollPane fx:id="basketScrollPane" hbarPolicy="NEVER" layoutX="6.0" layoutY="124.0" prefHeight="286.0" prefWidth="258.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="53.0" AnchorPane.topAnchor="5.0" />
            <HBox layoutX="106.0" layoutY="454.0" AnchorPane.bottomAnchor="14.0">
               <children>
                  <Label layoutX="107.0" layoutY="570.0" prefHeight="30.0" prefWidth="77.0" text="Totalt pris:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="checkoutTotPrice" alignment="CENTER_RIGHT" editable="false" layoutX="189.0" layoutY="568.0" prefHeight="30.0" prefWidth="86.0" promptText="0 kr" style="-fx-background-color: #e2e2e2;">
                     <cursor>
                        
                     </cursor>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="95.0" layoutY="200.0" prefHeight="382.0" prefWidth="300.0">
         <children>
            <TextField fx:id="postCode" disable="true" layoutX="100.0" layoutY="140.0" prefHeight="25.0" prefWidth="77.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="140.0" />
            <VBox layoutX="12.0" layoutY="37.0" prefHeight="55.0" prefWidth="187.0" spacing="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="firstName" disable="true" layoutX="65.0" layoutY="37.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="37.0" />
                  <TextField fx:id="lastName" disable="true" layoutX="68.0" layoutY="81.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="72.0" />
               </children>
            </VBox>
            <VBox layoutX="100.0" layoutY="116.0" prefHeight="55.0" prefWidth="187.0" spacing="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="80.0">
               <children>
                  <TextField fx:id="city" disable="true" layoutX="68.0" layoutY="126.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="125.0" />
                  <TextField fx:id="address" disable="true" layoutX="73.0" layoutY="185.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="161.0" />
               </children>
            </VBox>
            <ComboBox fx:id="paymentBox" disable="true" layoutX="100.0" layoutY="225.0" onAction="#handleComboBoxAction" prefHeight="25.0" prefWidth="187.0" promptText="Välj betalsätt" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="190.0" />
            <ComboBox fx:id="cardTypeBox" disable="true" layoutX="100.0" layoutY="256.0" prefHeight="25.0" prefWidth="187.0" promptText="Välj korttyp" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="221.0" />
            <HBox layoutX="100.0" layoutY="287.0" spacing="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="252.0">
               <children>
                  <TextField fx:id="card1" disable="true" layoutX="390.0" layoutY="360.0" prefHeight="25.0" prefWidth="43.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="339.0" />
                  <TextField fx:id="card2" disable="true" layoutX="450.0" layoutY="350.0" prefHeight="25.0" prefWidth="43.0" AnchorPane.leftAnchor="77.0" AnchorPane.topAnchor="339.0" />
                  <TextField fx:id="card3" disable="true" layoutX="516.0" layoutY="346.0" prefHeight="25.0" prefWidth="43.0" AnchorPane.leftAnchor="142.0" AnchorPane.topAnchor="339.0" />
                  <TextField fx:id="card4" disable="true" layoutX="582.0" layoutY="346.0" prefHeight="25.0" prefWidth="43.0" AnchorPane.leftAnchor="207.0" AnchorPane.topAnchor="339.0" />
               </children>
            </HBox>
            <TextField fx:id="cvc" disable="true" layoutX="100.0" layoutY="318.0" prefHeight="25.0" prefWidth="43.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="283.0" />
            <VBox layoutX="6.0" layoutY="36.0" prefHeight="54.0" prefWidth="86.0" spacing="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="223.0" layoutY="42.0" prefHeight="25.0" prefWidth="112.0" text="Förnamn:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="37.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="73.0" prefHeight="25.0" prefWidth="112.0" text="Efternamn:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="72.0" />
               </children>
            </VBox>
            <VBox layoutX="6.0" layoutY="115.0" prefHeight="83.0" prefWidth="86.0" spacing="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="80.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="185.0" layoutY="104.0" prefHeight="25.0" prefWidth="135.0" text="Stad:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="125.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="163.0" prefHeight="25.0" prefWidth="135.0" text="Gatuadress:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="161.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="187.0" layoutY="204.0" prefHeight="25.0" prefWidth="135.0" text="Postnummer:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="205.0" />
               </children>
            </VBox>
            <VBox layoutX="6.0" layoutY="224.0" prefHeight="118.0" prefWidth="86.0" spacing="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="190.0">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="180.0" layoutY="263.0" prefHeight="25.0" prefWidth="128.0" text="Betalsätt:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="259.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="140.0" layoutY="292.0" prefHeight="25.0" prefWidth="128.0" text="Korttyp:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="295.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="346.0" prefHeight="25.0" prefWidth="128.0" text="Kortnummer:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="339.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="170.0" layoutY="385.0" prefHeight="25.0" prefWidth="128.0" text="CVC:" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="383.0" />
               </children>
            </VBox>
            <Button fx:id="changeInfo" layoutX="222.0" layoutY="329.0" mnemonicParsing="false" text="Redigera" />
            <Button fx:id="saveButton" disable="true" layoutX="161.0" layoutY="329.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Spara" />
         </children>
      </AnchorPane>
      <HBox layoutX="533.0" layoutY="102.0" spacing="25.0">
         <children>
            <Label alignment="CENTER" layoutX="403.0" layoutY="97.0" prefHeight="26.0" prefWidth="178.0" text="Kontrollera uppgifter" textFill="#a6eafcad">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="92.0" text="Slutför köp" textFill="#d0d0d0ad">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="217.0" layoutY="161.0" text="Användaruppgifter">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="871.0" layoutY="195.0" prefHeight="180.0" prefWidth="441.0" />
      <Label layoutX="634.0" layoutY="161.0" text="Din kundvagn">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" alignment="BOTTOM_LEFT" layoutX="966.0" layoutY="436.0" prefHeight="68.0" prefWidth="269.0" />
      <Pane id="navPane" layoutY="6.0" prefHeight="130.0" prefWidth="385.0" stylesheets="@../css/imat_delivery.css" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane id="backButton" fx:id="backToStore" layoutX="38.0" layoutY="34.0" prefHeight="63.0" prefWidth="200.0" stylesheets="@../css/imat_delivery.css">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="69.0" prefWidth="200.0" text="      Tillbaka" textFill="#333333">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Tillbaka till dina personuppgifter" />
                     </tooltip>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane layoutX="882.0" layoutY="184.0" prefHeight="493.0" prefWidth="285.0" style="-fx-border-color: #DDDDDD;">
         <children>
            <ScrollPane fx:id="basketScrollPane" hbarPolicy="NEVER" layoutX="43.0" layoutY="37.0" prefHeight="403.0" prefWidth="285.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
            <Pane prefHeight="39.0" prefWidth="285.0" style="-fx-background-color: #8dCbBc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="95.0" layoutY="9.0" text="Din kundvagn" textFill="#333333">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
