<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="subAnchor" prefHeight="95.0" prefWidth="100.0" style="-fx-border-color: #DDDDDD;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="imat.views.IMat_SubcategoryController">
    <stylesheets>
        <URL value="@imat_subcategory.css" />
    </stylesheets>
   <children>
      <Label fx:id="subName" alignment="CENTER" layoutX="2.0" layoutY="38.0" prefHeight="19.0" prefWidth="100.0" text="Banankotletter" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
