<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.IMat_FXMLController">
   <stylesheets>
      <URL value="@imat.fxml.css" />
   </stylesheets>
   <children>
      <Pane id="categoryPane" prefHeight="768.0" prefWidth="290.0" stylesheets="@../css/imat_store.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="leftPane" layoutY="46.0" prefHeight="634.0" prefWidth="250.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="55.0">
         <children>
            <VBox prefHeight="420.0" prefWidth="250.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="92.0" prefWidth="250.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox layoutY="40.0" prefHeight="30.0" prefWidth="250.0" spacing="5.0">
                           <children>
                              <TextField fx:id="searchField" focusTraversable="false" layoutX="50.0" layoutY="34.0" prefHeight="30.0" prefWidth="210.0" promptText="Sök produkter här..." AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="100.0" />
                              <Button fx:id="searchButton" alignment="CENTER" layoutX="192.0" layoutY="115.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="56.0" styleClass="storeButtons" stylesheets="@../css/imat_store.css" text="Sök" textFill="#274927" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane id="topCategory" fx:id="CategoryFavorites" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label fx:id="CategoryFavourites" layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Favoriter" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="menuFavStar" fitHeight="20.0" fitWidth="20.0" layoutX="11.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/star_trans_new.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="CategoryVegetables" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Grönsaker" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="CategoryFruit_Berries" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Frukt och bär" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="CategoryBread" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="41.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Bröd" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="CategoryMeat_Fish_Shellfish" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Kött, fisk och skaldjur" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="CategoryDairy" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Mejeri" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane fx:id="CategoryDryGoods" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Torrvaror" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="CategoryDrinks" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Dryck" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="bottomCategory" fx:id="CategoryCandy_Snacks" prefHeight="55.0" prefWidth="250.0" styleClass="storeCategories" stylesheets="@../css/imat_store.css">
                     <children>
                        <Label layoutX="40.0" prefHeight="55.0" prefWidth="195.0" styleClass="categoryLabels" stylesheets="@../css/imat_store.css" text="Godis och snacks" textFill="#274927">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="searchPane" layoutX="23.0" layoutY="14.0" prefHeight="44.0" prefWidth="250.0" AnchorPane.leftAnchor="23.0">
         <children>
            <Pane fx:id="historyButton" layoutY="1.0" prefHeight="42.0" prefWidth="113.0" styleClass="storeButtonPanes" stylesheets="@../css/imat_store.css" AnchorPane.topAnchor="1.0">
               <children>
                  <ImageView fx:id="historyPic" fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/history2.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="-1.0" prefHeight="42.0" prefWidth="113.0" styleClass="categoryLabels" text="      Historik">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Se dina tidigare utförda köp">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="settingsButton" layoutX="137.0" layoutY="2.0" prefHeight="42.0" prefWidth="113.0" styleClass="storeButtonPanes" stylesheets="@../css/imat_store.css" AnchorPane.topAnchor="1.0">
               <children>
                  <ImageView fx:id="userPic" fitHeight="32.0" fitWidth="32.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="113.0" styleClass="categoryLabels" text="      Uppgifter">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Se och ändra dina förinställda personuppgifter">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="bgPane" layoutX="925.0" layoutY="-58.0" prefHeight="200.0" prefWidth="290.0" stylesheets="@../css/imat_store.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane id="checkoutPane" layoutX="658.0" layoutY="199.0" prefHeight="200.0" prefWidth="290.0" stylesheets="@../css/imat_store.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="basketTopPane" layoutX="16.0" layoutY="150.0" prefHeight="30.0" prefWidth="258.0" style="-fx-background-color: #8dCbBc;" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="150.0" />
            <ScrollPane fx:id="basketScrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutX="16.0" layoutY="180.0" prefHeight="388.0" prefWidth="258.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="180.0" />
            <HBox layoutX="111.0" layoutY="566.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="566.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="77.0" styleClass="storeLabels" stylesheets="@../css/imat_store.css" text="Totalt pris:" textFill="#274927">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalPrice" alignment="CENTER_RIGHT" editable="false" layoutX="189.0" layoutY="568.0" prefHeight="30.0" prefWidth="86.0" promptText="0 kr" style="-fx-background-color: transparent; -fx-font-style: #000000;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="toCheckout" layoutX="81.0" layoutY="613.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="129.0" style="-fx-background-color: #EEFFEE;" text="Till kassan" textFill="#274927">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="101.0" layoutY="58.0" prefHeight="31.0" prefWidth="138.0" styleClass="storeLabels" stylesheets="@../css/imat_store.css" text="Din kundvagn" textFill="#331a00" AnchorPane.topAnchor="40.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="55.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="29.0">
               <image>
                  <Image url="@../images/shoppingCart_small.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="156.0" styleClass="storeLabels" stylesheets="@../css/imat_store.css" text="Antal" textFill="#274927" />
            <Label layoutX="88.0" layoutY="156.0" styleClass="storeLabels" stylesheets="@../css/imat_store.css" text="Produkt" textFill="#274927" />
            <Label layoutX="202.0" layoutY="156.0" styleClass="storeLabels" stylesheets="@../css/imat_store.css" text="Totalt pris" textFill="#274927" />
            <Button fx:id="removeAllFromBasket" layoutX="170.0" layoutY="98.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" styleClass="storeButtons" stylesheets="@../css/imat_store.css" text="Töm varukorgen" textFill="#274927" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="98.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="storeItemScrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutX="357.0" layoutY="150.0" prefHeight="548.0" prefWidth="647.0" styleClass="centerStageViews" stylesheets="@../css/imat_store.css" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="357.0" AnchorPane.rightAnchor="356.0" AnchorPane.topAnchor="150.0" />
      <ScrollPane fx:id="subScrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutX="350.0" layoutY="26.0" prefHeight="103.0" prefWidth="641.0" styleClass="centerStageViews" stylesheets="@../css/imat_store.css" vbarPolicy="NEVER" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="365.0" AnchorPane.topAnchor="26.0" />
   </children>
</AnchorPane>
