<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.IMat_HistoryController">
   <children>
      <Pane layoutY="5.0" prefHeight="768.0" prefWidth="290.0" style="-fx-background-color: #e2e2e2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="leftPane1" layoutX="20.0" layoutY="54.0" prefHeight="634.0" prefWidth="250.0">
               <children>
                  <VBox fx:id="historyCategoryVBox" prefHeight="420.0" prefWidth="250.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="92.0" prefWidth="250.0" style="-fx-background-color: #e2e2e2;">
                           <children>
                              <HBox layoutY="40.0" prefHeight="30.0" prefWidth="250.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="searchField" focusTraversable="false" layoutX="50.0" layoutY="34.0" prefHeight="30.0" prefWidth="210.0" promptText="Sök produkter här..." AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="100.0" />
                                    <Button fx:id="searchButton" layoutX="192.0" layoutY="109.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="56.0" style="-fx-background-color: #a6eafc;" text="Sök" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
                                 </children>
                              </HBox>
                              <Label layoutY="23.0" text="HÄR KAN DU SÖKA EFTER PRODUKTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Pane>
                        <Pane fx:id="historyCategoryPane" prefHeight="542.0" prefWidth="250.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="searchPane" layoutX="11.0" layoutY="14.0" prefHeight="15.0" prefWidth="268.0" style="-fx-background-color: Transparent;">
               <children>
                  <HBox layoutY="-1.0" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button fx:id="homeButton" layoutX="67.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#homeButtonClicked" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="Tillbaka till Startsidan" underline="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="historyHelpButton" layoutX="170.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: transparent;" text="Hjälp" underline="true" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="20.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane prefHeight="200.0" prefWidth="290.0" style="-fx-background-color: #e2e2e2;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="basketScrollPane" layoutX="16.0" layoutY="150.0" prefHeight="404.0" prefWidth="258.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="214.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="150.0" />
            <HBox layoutX="111.0" layoutY="566.0" AnchorPane.bottomAnchor="177.0">
               <children>
                  <Label layoutX="107.0" layoutY="570.0" prefHeight="30.0" prefWidth="77.0" text="Totalt pris:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" editable="false" layoutX="189.0" layoutY="568.0" prefHeight="30.0" prefWidth="86.0" promptText="0 kr" style="-fx-background-color: #e2e2e2;">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button disable="true" layoutX="81.0" layoutY="629.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="129.0" text="Till kassan" AnchorPane.bottomAnchor="84.0">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="129.0" layoutY="41.0" text="Din Varukorg" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="basketImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
            <Button fx:id="basketSaveListButton" layoutX="31.0" layoutY="107.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Spara som Lista" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="95.0" />
            <Button layoutX="181.0" layoutY="115.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Töm varukorgen" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="95.0" />
         </children>
      </AnchorPane>
      <ScrollPane fx:id="historyItemScrollPane" focusTraversable="false" hbarPolicy="NEVER" prefHeight="535.0" prefWidth="647.0" style="-fx-border-color: #FFFFFF;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="347.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="147.0" />
      <Label alignment="CENTER" text="HISTORIK" textFill="#000000ad" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
