<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1360.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.views.IMat_Start_v2Controller">
    <stylesheets>
        <URL value="@/imat/css/imat_start_v2.css" />
    </stylesheets>
   <children>
      <StackPane fx:id="goToStoreButton" layoutX="455.0" layoutY="120.0" onMouseClicked="#storeButtonClicked" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="120.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/shoppingCart2.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="450.0" style="-fx-background-color: #CCCCCC;" text="Till butiken" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <HBox layoutX="455.0" layoutY="486.0" prefHeight="135.0" prefWidth="450.0" spacing="15.0" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="455.0" AnchorPane.topAnchor="435.0">
         <children>
            <StackPane fx:id="goToHistoryButton" onMouseClicked="#historyButtonClicked" prefHeight="135.0" prefWidth="225.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/history.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #CCCCCC;" text="Historik" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </StackPane>
            <StackPane fx:id="goToSettingsButton" onMouseClicked="#settingsButtonClicked" prefHeight="135.0" prefWidth="225.0">
               <children>
                  <ImageView fitHeight="125.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/settings.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #CCCCCC;" text="Uppgifter" textFill="WHITE" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
