/*
 * Empty Stylesheet file.
 */

.mainFxmlClass {

}


.scroll-pane > .viewport {
   -fx-background-color: transparent;
}
.scroll-pane {
   -fx-background-color: transparent;
}


.evenCategories {
    -fx-color: #FF0000;
}

.oddCategories {
    -fx-color: #0000FF;
}

.storeButtons{
    -fx-background-color: #DDDDDD;
}

.centerStageViews{
    -fx-background-color: #FDFDFD;
}

#storeItemScrollPane{
    -fx-foreground-color: #000000;
}

#storeRegisterView {
    -fx-background-color: #FFFF00;
}

#storeRegisterHeader {

}

#storeRegisterFooter {

}

#storeCheckoutButton{

}

#storeCategoryHeader{

}